.frame {
    .footer {
        padding: 2rem 0rem 2rem 0rem;
        background-color: #b2bbc6;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        ul {
            list-style: none;
            border-bottom: 1px solid white;
            margin-bottom: 2rem;
            li {
                display: inline-block;
                width: 12rem;
                margin: 0rem 0.6rem;
                padding: 1rem 0rem;
                i {
                    font-size: 2.3rem;
                    vertical-align: middle;
                }
                a {
                margin-left: 2rem;
                font-size: 1.8rem;
                vertical-align: middle;
                color: white;
                    &:hover {
                        color: #4e90ff;
                    }
                }
            }
        }
        p {
            margin-bottom: 1rem;
        span {
            font-size: 1.4rem;
            margin: 0rem .5rem;
        }
        }
    }
}